# WebAppiumFramework

./: pom.xml
src/test/java/core/: CommonMethods.java  ConfigReader.java  Driver.java  MobileDriver.java
src/test/java/core/enums/: ClickType.java  MobileDirections.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: Runners.java
